{{define "login"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/css/customer.css">
    <title>Login</title>
</head>
<body>
<div class="top-bar">
    <div id="company-name" class="top-bar-item">Schreinerei Meister</div>
</div>
<div class="content-box">
    <form class="login-box" method="POST" action="/login">
        <h2>Login</h2>
        <input class="input" name="username" placeholder="Username" required>
        <input class="input" name="password" type="password" placeholder="Password" required>
        <button class="button">Login</button>
    </form>
</div>
</body>
</html>
{{end}}